# e-school

./: README.md  deploy.sh  pom.xml
doc/: 关于“淘课么”网课管理系统的用户验证.docx
ocOperator/: pom.xml
ocOperator/src/main/resources/: jdbc.properties
ocOperator/src/main/webapp/WEB-INF/pages/auth/: login.html
ocOperator/src/main/webapp/WEB-INF/pages/cms/: index.html
ocOperator/src/main/webapp/WEB-INF/pages/cms/carousel/: pagelist.html
ocOperator/src/main/webapp/WEB-INF/pages/common/: header.html
ocPortal/src/main/resources/: jdbc.properties
ocService/: pom.xml
ocService/src/test/java/com/online/college/service/: DemoTest.java
ppt/: TDResults.js  index.js  软件创新.pptx
